In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [3]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel(r'C:\Users\danie\Downloads\Starter_Files (1)\Starter_Files\Resources\crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [4]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_summary = crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [6]:
# Get the crowdfunding_info_df columns.
crowdfunding_columns = crowdfunding_info_df.columns.tolist()
crowdfunding_columns

['cf_id',
 'contact_id',
 'company_name',
 'blurb',
 'goal',
 'pledged',
 'outcome',
 'backers_count',
 'country',
 'currency',
 'launched_at',
 'deadline',
 'staff_pick',
 'spotlight',
 'category & sub-category']

In [7]:
# Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df[["category", "subcategory"]] = crowdfunding_info_df["category & sub-category"].str.split("/", expand=True)
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [56]:
# Get the unique categories and subcategories in separate lists.
categories = crowdfunding_info_df["category"].unique()
subcategories = crowdfunding_info_df['subcategory'].unique()

print(categories)
print(subcategories)

['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']
['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']

In [10]:
# Get the number of distinct values in the categories and subcategories lists
num_categories = len(crowdfunding_info_df["category"].unique())
num_subcategories = len(crowdfunding_info_df["subcategory"].unique())

# Print the counts
print(num_categories)
print(num_subcategories)

9
24

In [17]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [62]:
# Use a list comprehension to add "cat" to each category_id. 
category_ids = [f"cat{category_id}" for category_id in category_ids]
subcategory_ids = [f"subcat{subcategory_id}" for subcategory_id in subcategory_ids]
# Use a list comprehension to add "subcat" to each subcategory_id.    

    
print(category_ids)
print(subcategory_ids)

['catcatcat1', 'catcatcat2', 'catcatcat3', 'catcatcat4', 'catcatcat5', 'catcatcat6', 'catcatcat7', 'catcatcat8', 'catcatcat9']
['subcatsubcatsubcat1', 'subcatsubcatsubcat2', 'subcatsubcatsubcat3', 'subcatsubcatsubcat4', 'subcatsubcatsubcat5', 'subcatsubcatsubcat6', 'subcatsubcatsubcat7', 'subcatsubcatsubcat8', 'subcatsubcatsubcat9', 'subcatsubcatsubcat10', 'subcatsubcatsubcat11', 'subcatsubcatsubcat12', 'subcatsubcatsubcat13', 'subcatsubcatsubcat14', 'subcatsubcatsubcat15', 'subcatsubcatsubcat16', 'subcatsubcatsubcat17', 'subcatsubcatsubcat18', 'subcatsubcatsubcat19', 'subcatsubcatsubcat20', 'subcatsubcatsubcat21', 'subcatsubcatsubcat22', 'subcatsubcatsubcat23', 'subcatsubcatsubcat24']

In [70]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.
#category df
category_data = {'category_id' : category_ids , 'category' : categories}
category_df = pd.DataFrame(category_data)

#repeat for subcategory
subcategory_data = {'subcategory_id' : subcategory_ids , 'subcategory' : subcategories}
subcategory_df = pd.DataFrame(subcategory_data)

In [72]:
category_df

  category_id      category
0  catcatcat1          food
1  catcatcat2         music
2  catcatcat3    technology
3  catcatcat4       theater
4  catcatcat5  film & video
5  catcatcat6    publishing
6  catcatcat7         games
7  catcatcat8   photography
8  catcatcat9    journalism

In [25]:
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [30]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [32]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays

In [118]:
# Rename the blurb, launched_at, and deadline columns.
# Convert the goal and pledged columns to a `float` data type.
campaign_df.rename(columns={
    "blurb": "description",
    "launched_at": "launch_date",
    "deadline": "end_date"
}, inplace=True)

campaign_df.head()

,cf_id,contact_id,company_name,descripton,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,cat1,subcat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25,2021-05-25,False,True,cat2,subcat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17,2021-12-30,False,False,cat3,subcat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21,2022-01-17,False,False,cat2,subcat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21,2021-08-23,False,False,cat4,subcat4

In [120]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df["goal"] = campaign_df["goal"].astype(float)
campaign_df["pledged"] = campaign_df["pledged"].astype(float)

In [104]:
# Check the datatypes
campaign_df.dtypes

cf_id               int64
contact_id          int64
company_name       object
descripton         object
goal              float64
pledged           float64
outcome            object
backers_count       int64
country            object
currency           object
launch_date        object
end_date           object
staff_pick           bool
spotlight            bool
category_id        object
subcategory_id     object
dtype: object

In [122]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
# Convert to datetime without 'unit'
campaign_df["launch_date"] = pd.to_datetime(campaign_df["launch_date"])
campaign_df["end_date"] = pd.to_datetime(campaign_df["end_date"])

# Format as YYYY-MM-DD (optional)
campaign_df["launch_date"] = campaign_df["launch_date"].dt.strftime('%Y-%m-%d')
campaign_df["end_date"] = campaign_df["end_date"].dt.strftime('%Y-%m-%d')

campaign_df.head()

,cf_id,contact_id,company_name,descripton,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,False,False,cat1,subcat1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25,2021-05-25,False,True,cat2,subcat2
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400.0,142523.0,successful,1425,AU,AUD,2020-12-17,2021-12-30,False,False,cat3,subcat3
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200.0,2477.0,failed,24,US,USD,2021-10-21,2022-01-17,False,False,cat2,subcat2
4,1365,2199,Larson-Little,Proactive foreground core,7600.0,5265.0,failed,53,US,USD,2020-12-21,2021-08-23,False,False,cat4,subcat4

In [124]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_cat_df=pd.merge(campaign_df , category_df , on='category_id')
campaign_merged_df=pd.merge(campaign_cat_df , subcategory_df , on='subcategory_id')

campaign_merged_df.tail(10)

Empty DataFrame
Columns: [cf_id, contact_id, company_name, descripton, goal, pledged, outcome, backers_count, country, currency, launch_date, end_date, staff_pick, spotlight, category_id, subcategory_id, category, subcategory]
Index: []

In [128]:
# Drop unwanted columns
campaign_cleaned=campaign_merged_df[['cf_id', 'contact_id','company_name',
                                        'descripton','goal', 'pledged','outcome','backers_count', 'country',
                                        'currency', 'launch_date','end_date', 'category_id','subcategory_id'
                                       ]]

In [136]:
# Export the DataFrame as a CSV file. 
campaign_cleaned.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [139]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data. ****NEEDS TO BE 3 for header****
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=3)
contact_info_df.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [147]:
# Iterate through the contact_info_df and convert each row to a dictionary.
import json
dict_values = []
for i, row in contact_info_df.iterrows():
    data = row.iloc[0]
    converted_data = json.loads(data)
#iterating through each dictionary to get values using list comprehension
values_row =[b for s, b in converted_data.items()]

dict_values.append(values_row)


# Print out the list of values for each row.
print(dict_values)

[[4939, 'Michelangelo Hess', 'michelangelo.hess@bouygtel.fr']]

In [149]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
columns = ['contacts_id', 'name', 'email']
contact_df=pd.DataFrame(dict_values, columns=columns)
contact_df.head()

   contacts_id               name                          email
0         4939  Michelangelo Hess  michelangelo.hess@bouygtel.fr

In [151]:
# Check the datatypes.
contact_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   contacts_id  1 non-null      int64
 1   name         1 non-null      object
 2   email        1 non-null      object
dtypes: int64(1), object(2)
memory usage: 156.0+ bytes

In [153]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contact_df[['first_name' , 'last_name']]=contact_df['name'].str.split(' ' , expand=True)


# Drop the contact_name column

contact_df.drop(columns=['name'], inplace=True)
contact_df.head()

   contacts_id                          email    first_name last_name
0         4939  michelangelo.hess@bouygtel.fr  Michelangelo      Hess

In [161]:
# Reorder the columns
contacts_df_clean=contact_df[['contacts_id' , 'first_name' , 'last_name' , 'email']]
contacts_df_clean.head()

   contacts_id    first_name last_name                          email
0         4939  Michelangelo      Hess  michelangelo.hess@bouygtel.fr

In [163]:
# Check the datatypes one more time before exporting as CSV file.
contacts_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   contacts_id  1 non-null      int64
 1   first_name   1 non-null      object
 2   last_name    1 non-null      object
 3   email        1 non-null      object
dtypes: int64(1), object(3)
memory usage: 164.0+ bytes

In [165]:
# Export the DataFrame as a CSV file. 
contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [167]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [173]:
# Extract the four-digit contact ID number.
contact_info_df_copy['contact_ids'] = contact_info_df_copy['contact_info'].str.extract(r'contact_ids": (\d{4})')
contact_info_df_copy

,contact_info,contact_ids
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",NaN
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",NaN
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",NaN
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",NaN
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",NaN
...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",NaN
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",NaN
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",NaN
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",NaN
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",NaN

In [175]:
# Check the datatypes.
#extract contact_ids number

contact_info_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
 1   contact_ids   0 non-null      object
dtypes: object(2)
memory usage: 15.8+ KB

In [189]:
# Convert the "contact_id" column to an int64 data type
contact_info_df_copy["contact_ids"] = contact_info_df_copy["contact_ids"].fillna(-1).astype("int64")

contact_info_df_copy['contact_ids'].dtype

dtype('int64')

In [193]:
# Extract the name of the contact and add it to a new column.
contact_info_df_copy['name'] = contact_info_df_copy['contact_info'].str.extract(r'"name": "([^"]*)"')
contact_info_df_copy

,contact_info,contact_ids,name
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",-1,Cecilia Velasco
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",-1,Mariana Ellis
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",-1,Sofie Woods
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",-1,Jeanette Iannotti
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",-1,Samuel Sorgatz
...,...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",-1,Whitney Noack
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",-1,Gelsomina Migliaccio
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",-1,Evangelista Pereira
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",-1,Gareth Comolli
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",-1,Michelangelo Hess

In [197]:
# Extract the email from the contacts and add the values to a new column.
contact_info_df_copy['email'] = contact_info_df_copy['contact_info'].str.extract(r'"email": "([^"]*)"')
contact_info_df_copy

,contact_info,contact_ids,name,email
0,"{""contact_id"": 4661, ""name"": ""Cecilia Velasco"", ""email"": ""cecilia.velasco@rodrigues.fr""}",-1,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,"{""contact_id"": 3765, ""name"": ""Mariana Ellis"", ""email"": ""mariana.ellis@rossi.org""}",-1,Mariana Ellis,mariana.ellis@rossi.org
2,"{""contact_id"": 4187, ""name"": ""Sofie Woods"", ""email"": ""sofie.woods@riviere.com""}",-1,Sofie Woods,sofie.woods@riviere.com
3,"{""contact_id"": 4941, ""name"": ""Jeanette Iannotti"", ""email"": ""jeanette.iannotti@yahoo.com""}",-1,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,"{""contact_id"": 2199, ""name"": ""Samuel Sorgatz"", ""email"": ""samuel.sorgatz@gmail.com""}",-1,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,"{""contact_id"": 3684, ""name"": ""Whitney Noack"", ""email"": ""whitney.noack@laboratorios.org""}",-1,Whitney Noack,whitney.noack@laboratorios.org
996,"{""contact_id"": 5784, ""name"": ""Gelsomina Migliaccio"", ""email"": ""gelsomina.migliaccio@junk.com""}",-1,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
997,"{""contact_id"": 1498, ""name"": ""Evangelista Pereira"", ""email"": ""evangelista.pereira@thompson-peterson.biz""}",-1,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
998,"{""contact_id"": 6073, ""name"": ""Gareth Comolli"", ""email"": ""gareth.comolli@tiscali.fr""}",-1,Gareth Comolli,gareth.comolli@tiscali.fr
999,"{""contact_id"": 4939, ""name"": ""Michelangelo Hess"", ""email"": ""michelangelo.hess@bouygtel.fr""}",-1,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [199]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info=contact_info_df_copy.copy()
contact_info=contact_info[['contact_ids' , 'name' , 'email']]
contact_info

,contact_ids,name,email
0,-1,Cecilia Velasco,cecilia.velasco@rodrigues.fr
1,-1,Mariana Ellis,mariana.ellis@rossi.org
2,-1,Sofie Woods,sofie.woods@riviere.com
3,-1,Jeanette Iannotti,jeanette.iannotti@yahoo.com
4,-1,Samuel Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...
995,-1,Whitney Noack,whitney.noack@laboratorios.org
996,-1,Gelsomina Migliaccio,gelsomina.migliaccio@junk.com
997,-1,Evangelista Pereira,evangelista.pereira@thompson-peterson.biz
998,-1,Gareth Comolli,gareth.comolli@tiscali.fr
999,-1,Michelangelo Hess,michelangelo.hess@bouygtel.fr

In [201]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contact_info[['first_name', 'last_name']] = contact_info['name'].str.split(' ', expand=True)

# Drop the contact_name column
del contact_info['name']

In [205]:
# Reorder the columns
contact_info=contact_info[['contact_ids', 'first_name', 'last_name', 'email']]
contact_info

,contact_ids,first_name,last_name,email
0,-1,Cecilia,Velasco,cecilia.velasco@rodrigues.fr
1,-1,Mariana,Ellis,mariana.ellis@rossi.org
2,-1,Sofie,Woods,sofie.woods@riviere.com
3,-1,Jeanette,Iannotti,jeanette.iannotti@yahoo.com
4,-1,Samuel,Sorgatz,samuel.sorgatz@gmail.com
...,...,...,...,...
995,-1,Whitney,Noack,whitney.noack@laboratorios.org
996,-1,Gelsomina,Migliaccio,gelsomina.migliaccio@junk.com
997,-1,Evangelista,Pereira,evangelista.pereira@thompson-peterson.biz
998,-1,Gareth,Comolli,gareth.comolli@tiscali.fr
999,-1,Michelangelo,Hess,michelangelo.hess@bouygtel.fr

In [207]:
# Check the datatypes one more time before exporting as CSV file.
contact_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   contact_ids  1000 non-null   int64
 1   first_name   1000 non-null   object
 2   last_name    1000 non-null   object
 3   email        1000 non-null   object
dtypes: int64(1), object(3)
memory usage: 31.4+ KB

In [211]:
# Export the DataFrame as a CSV file. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)
contact_info.to_csv("Resources/contacts.csv", encoding='utf8', index=False)